# PLAYWRIGHT SETTINGS
PW_TEST_HTML_REPORT_OPEN='never'

MM_SEED_PHRASE=""
MM_PASSWORD=""

# AURORA PLUS wallet
AURORA_MAINNET_NETWORK_NAME=""
AURORA_MAINNET_NETWORK_URL=""
AURORA_MAINNET_CHAIN_ID=

NEAR_NETWORK_ENVIRONMENT=""
# NEAR_NETWORK_ENVIRONMENT="testnet"

# NEAR WEB3 wallet
NEAR_MAINNET_NETWORK_NAME=""
NEAR_MAINNET_NETWORK_URL=""
NEAR_MAINNET_CHAIN_ID=
NEAR_MAINNET_BLOCK_EXPLORER_URL=""

NEAR_TESTNET_NETWORK_NAME=""
NEAR_TESTNET_NETWORK_URL=""
NEAR_TESTNET_CHAIN_ID=
