name: E2E UI automation tests worker

on:
  workflow_call:
    inputs:
      tag:
        description: 'Provide tag to run tests by'
        required: true
        type: string
      manual_trigger:
        required: false
        type: boolean
        default: true
    secrets:
      MM_SEED_PHRASE:
        required: true
      MM_PASSWORD:
        required: true
      NEAR_ACCOUNT_TOKEN:
        required: true
      AURORA_ACCOUNT_TOKEN:
        required: true
  workflow_dispatch:
    inputs:
      tag:
        description: 'Provide tag to run tests by'
        required: true
        type: choice
        options:
          - '@aurora-plus'
          - '@web3-wallet'
          - '@aurora-plus-borrowing'
          - '@aurora-plus-depositing'
          - '@aurora-plus-staking'
          - '@aurora-plus-swapping'
          - '@web3-wallet-swapping'
          - '@web3-wallet-staking'
          - '@web3-wallet-transfering'


jobs:
  e2e-test:
    runs-on: ubuntu-8-core
    timeout-minutes: 240

    env:
      MM_SEED_PHRASE: ${{ secrets.MM_SEED_PHRASE }}
      MM_PASSWORD: ${{ secrets.MM_PASSWORD }}
      NEAR_ACCOUNT_TOKEN : ${{ secrets.NEAR_ACCOUNT_TOKEN}}
      AURORA_ACCOUNT_TOKEN: ${{ secrets.AURORA_ACCOUNT_TOKEN}}
      RUN_TAG: ${{ inputs.tag }}
      MANUAL_TRIGGER: ${{ inputs.manual_trigger }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: package.json

      - name: Install linux deps
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y \
          fluxbox \
          xvfb

      - name: Run xvfb and fluxbox
        run: |
          Xvfb :0 -screen 0 2560x1440x24 -listen tcp -ac &
          fluxbox -display :0.0 &
        env:
          DISPLAY: :0.0

      - name: Install NodeJS dependencies
        run: yarn install --immutable

      - name: Install Playwright
        run: yarn playwright install

      - name: Create Synpress cache
        run: xvfb-run yarn synpress

      - name: Run tests
        run: |
          xvfb-run yarn test-tag ${{ inputs.tag }}

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report-${{ inputs.tag }}
          path: my-report/
          retention-days: 5
