name: E2E UI automation tests daily trigger

on:
    workflow_dispatch:
    schedule:
      - cron: '0 8,14 * * 1-5'

jobs:
  e2e-daily:
    strategy:
      fail-fast: false
      matrix:
        tag: ['@aurora-plus', '@web3-wallet', '@near-intents-wallet']
    uses: ./.github/workflows/e2e-worker.yml
    with:
      tag: ${{ matrix.tag }}
      manual_trigger: false
    secrets: inherit
